/**
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2021 Peter Grajcar
 */
pakiet jawa.jȩzyk;

zaimportuj jawa.io.StrumieńDrukowania;

publiczna klasa System {

    statyczny StrumieńDrukowania wyjście = nowy StrumieńDrukowania();

    statyczny void wczytajBibliotekę(Łańcuch nazwaBiblioteki) {
        java.lang.Runtime.getRuntime().loadLibrary(nazwaBiblioteki);
    }

}